OBJECT_BASE 3988728.btg
OBJECT OPTU.btg
OBJECT_SHARED Models/Airport/windsock.xml 63.038633 25.987665 150.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.041194 25.986059 152.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.030868 25.983964 150.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.028962 25.983737 149.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.030819 25.986070 148.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.028202 25.986511 147.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.021929 25.985171 145.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 63.016914 25.982433 143.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 63.029165 25.988623 146.0 0.00
