OBJECT_BASE 4054200.btg
OBJECT OPKC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.149523 24.904011 23.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.176087 24.910854 27.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.145101 24.900064 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 67.173175 24.907353 25.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 67.162191 24.904679 23.4 0.00
OBJECT_SIGN {@R}25R{@L}G{@R}25R{@@,safety,@L}G{safety} 67.178491 24.911950 29.0 16.42 3
OBJECT_SIGN {@Y,^ld}A 67.148110 24.902210 22.7 285.03 3
OBJECT_SIGN {@Y,^l}D 67.156234 24.904293 23.3 285.03 3
OBJECT_SIGN {@Y,^l}F 67.168757 24.907498 24.9 285.03 3
OBJECT_SIGN {@Y}A{^ru} 67.149400 24.902536 22.8 105.64 3
OBJECT_SIGN {@Y}D{^r} 67.158074 24.904763 23.4 105.64 3
OBJECT_SIGN {@Y}F{^r} 67.170074 24.907837 25.2 105.64 3
OBJECT_SIGN {@Y,^l}E 67.143733 24.900562 21.9 105.13 3
OBJECT_SIGN {@Y,^lu}C|{^ld}A 67.151076 24.902437 22.8 105.13 3
OBJECT_SIGN {@Y,^l}D 67.157979 24.904213 23.2 105.13 3
OBJECT_SIGN {@Y,^l}F 67.170199 24.907344 25.0 105.13 3
OBJECT_SIGN {@Y}C{^rd}|A{^ru} 67.148726 24.901840 22.6 285.03 3
OBJECT_SIGN {@Y}D{^r} 67.156785 24.903904 23.2 285.03 3
OBJECT_SIGN {@Y}F{^r} 67.169088 24.907060 24.7 285.03 3
OBJECT_SIGN {@Y}H{^r} 67.174216 24.908369 26.2 285.03 3
OBJECT_SIGN {@Y,^lu}A 67.148437 24.904711 23.6 105.42 3
OBJECT_SIGN {@Y,^lu}D 67.158154 24.907191 24.3 105.42 3
OBJECT_SIGN {@Y}F{^ru} 67.167508 24.909538 25.6 285.03 3
OBJECT_SIGN {@Y}G{^ru} 67.177003 24.911934 28.6 284.93 3
OBJECT_SIGN {@R}25L-APCH{@@,safety} 67.179120 24.910580 28.6 144.64 3
OBJECT_SIGN {@R}25L-APCH{@@,safety,safety,safety} 67.178802 24.910645 28.5 178.66 3
OBJECT_SIGN {@R}25L-APCH{@@,safety} 67.176385 24.907935 26.7 317.91 3
OBJECT_SIGN {@R}25L-APCH{@@,safety} 67.176129 24.908138 26.7 317.91 3
OBJECT_SIGN {@R}25L-APCH{@@,safety} 67.178434 24.910660 28.4 178.66 3
OBJECT_SIGN {@L}A{@R}07R{@@,safety,@L}A 67.148154 24.902821 22.9 229.37 3
OBJECT_SIGN {@L}D{@R}25L-07R{@@,safety,@L}D 67.157147 24.905247 23.6 195.52 3
OBJECT_SIGN {@L}F{@R}25L-07R{@@,safety,@L}F 67.169489 24.908337 25.3 193.86 3
OBJECT_SIGN {@R}07R{@L}A{@@}A{safety} 67.147776 24.902404 22.7 238.40 3
OBJECT_SIGN {@R}25L-07R{@L}D{@@}D{safety} 67.156733 24.905151 23.6 193.99 3
OBJECT_SIGN {@R}25L-07R{@L}F{@@}F{safety} 67.169205 24.908276 25.2 191.06 3
OBJECT_SIGN {@R}07R{@L}E{@@}E{safety} 67.143564 24.899905 21.6 57.40 3
OBJECT_SIGN {@R}07R-25L{@L}C{@@}C{safety} 67.149057 24.900807 22.2 323.76 3
OBJECT_SIGN {@R}07R-25L{@L}A{@@}A{safety} 67.151073 24.901934 22.6 74.28 3
OBJECT_SIGN {@R}07R-25L{@L}D{@@}D{safety} 67.157770 24.903576 23.1 14.39 3
OBJECT_SIGN {@R}07R-25L{@L}F{@@}F{safety} 67.169966 24.906708 24.7 15.09 3
OBJECT_SIGN {@R}25L{@L}H{@@}H{safety} 67.175068 24.907611 26.2 331.48 3
OBJECT_SIGN {@L}G{@Y}E{^ru,@L}H 67.174620 24.906841 25.8 137.73 3
OBJECT_SIGN {@L}E{@Y}C{^r} 67.149730 24.900440 22.1 105.81 3
OBJECT_SIGN {@L}E{@Y}A{^ru} 67.153759 24.901488 22.5 105.81 3
OBJECT_SIGN {@L}E{@Y}D{^r,@@,@L}E{@Y}CARGO{^r} 67.158262 24.902730 22.8 105.81 3
OBJECT_SIGN {@L}E{@Y}M{^r,@@,^l}CARGO{@L}E 67.162816 24.903852 23.2 284.97 3
OBJECT_SIGN {@Y,^l}M{@L}E 67.164111 24.903666 23.3 106.25 3
OBJECT_SIGN {@Y,^l}N{@L}E 67.167493 24.904478 23.7 106.25 3
OBJECT_SIGN {@L}E{@Y}N{^r} 67.166172 24.904165 23.5 284.63 3
OBJECT_SIGN {@Y,^l}E{^r}|{^ld}J{@L}T{@@,@Y}T{hazard,hazard} 67.156241 24.900832 22.4 357.59 3
OBJECT_SIGN {@L}J{@Y}J{^ru} 67.154957 24.900348 22.2 149.40 3
OBJECT_SIGN {@Y,^lu}J{@L}J 67.154433 24.900130 22.2 270.99 3
OBJECT_SIGN {@Y,^lu}J{@L}S{@@,@Y}S 67.149078 24.897364 21.3 288.22 3
OBJECT_SIGN {@Y,^l}J{@L}J 67.147281 24.894193 20.5 114.73 3
OBJECT_SIGN {@L}J{@Y}J{^r} 67.147083 24.893787 20.5 18.91 3
OBJECT_SIGN {@L}J{@Y}S{^ru,@@,@L}J{@Y}J{^ru} 67.149321 24.897635 21.4 155.11 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r,@@,^lu}J{@L}B{@Y}J{^ru} 67.150465 24.899949 22.0 36.77 3
OBJECT_SIGN {@Y,^lu}B{@L}J{@Y}J{^r,@@,^l}TERM*1{@L}J 67.150599 24.899436 21.9 336.16 3
OBJECT_SIGN {@L}E{@Y}B{^r} 67.150098 24.899993 22.0 287.23 3
OBJECT_SIGN {@Y,^l}B{@L}E 67.151327 24.900423 22.2 106.43 3
OBJECT_SIGN {@Y,^l}J{@L}J{@Y}B{^ru,@@,@L}J{@Y}TERM*1{^r} 67.151583 24.900110 22.1 89.42 3
OBJECT_SIGN {@Y,^l}TERM*1{@L}J{@@}J{@Y}TERM*1{^r} 67.153233 24.900121 22.1 89.42 3
OBJECT_SIGN {@Y,^ld}E{^ru,@L}J{@Y}T{^rd,@@}J 67.155497 24.901112 22.4 328.16 3
OBJECT_SIGN {@L}E{@Y}J{^rd}|T{^r} 67.155169 24.901414 22.5 285.76 3
OBJECT_SIGN {@L}D{@Y,^l}E{^r} 67.157967 24.902854 22.9 194.11 3
OBJECT_SIGN {@L}A{@Y,^lu}E{^rd} 67.152515 24.901551 22.5 253.31 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} 67.149027 24.900464 22.1 201.57 3
OBJECT_SIGN {@Y,^l}C{@L}E 67.148419 24.900052 22.0 285.76 3
OBJECT_SIGN {@Y,^ld}A{@L}E 67.152149 24.901049 22.4 285.76 3
OBJECT_SIGN {@Y,^l}D{@L}E{@@,@Y,^l}T|{^lu}J{@L}E 67.157078 24.902415 22.7 285.76 3
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}P{^r} 67.169500 24.905533 24.3 284.63 3
OBJECT_SIGN {@Y,^l}M{^r,@L}K{@@}K{@Y}TERM{^r} 67.164306 24.903108 23.1 105.67 3
OBJECT_SIGN {@Y,^l}N{^r,@L}K{@@}K{@Y}TERM{^r} 67.167637 24.903920 23.6 105.67 3
OBJECT_SIGN {@L}K{@Y,^l}N{^r,@@,^l}TERM{@L}K 67.166266 24.903630 23.4 285.65 3
OBJECT_SIGN {@L}K{@Y,^l}P{^r,@@,^l}TERM{@L}K 67.169716 24.904404 24.0 285.65 3
OBJECT_SIGN {@Y,^l}E{^r,@L}M{@@,@Y,^l}K{@L}M 67.163847 24.903325 23.2 13.06 3
OBJECT_SIGN {@L}N{@Y,^l}E{^r,@@,@L}N{@Y,^l}K{^r} 67.166561 24.904004 23.5 13.06 3
OBJECT_SIGN {@L}P{@Y,^l}E{^r}|F{^u,@@,@L}P{@Y}K{^r} 67.170039 24.904865 24.2 13.06 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}F{^r} 67.170879 24.905430 24.5 105.26 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r}|P{^u} 67.170262 24.905977 24.5 193.21 3
OBJECT_SIGN {@Y,^lu}H{@L}E{@Y}G{^u} 67.173203 24.906442 25.3 290.92 3
OBJECT_SIGN {@R}07L{@L}A{@@}A{safety} 67.147703 24.904118 23.4 357.07 3
OBJECT_SIGN {@R}07L-25R{@L}D{@@}D{safety} 67.157170 24.906321 24.0 336.30 3
OBJECT_SIGN {@R}07L-25R{@L}F{@@}F{safety} 67.168781 24.909410 25.7 44.95 3
OBJECT_SIGN {@L}A{@R}07L{@@,safety,@L}A 67.146972 24.904243 23.5 328.22 3
OBJECT_SIGN {@L}D{@R}07L-25R{@@,safety,@L}D 67.156696 24.906495 24.0 337.98 3
OBJECT_SIGN {@L}F{@R}07L-25R{@@,safety,@L}F 67.168574 24.909225 25.6 44.95 3
OBJECT_SIGN {@L}E{@R}07R{@@,safety,@L}E 67.143167 24.899325 21.4 58.19 3
OBJECT_SIGN {@L}C{@R}07R-25L{@@,safety,@L}C 67.148532 24.901164 22.3 322.15 3
OBJECT_SIGN {@L}A{@R}07R-25L{@@,safety,@L}A 67.150954 24.901585 22.5 73.11 3
OBJECT_SIGN {@L}D{@R}07R-25L{@@,safety,@L}D 67.157345 24.903475 23.0 13.67 3
OBJECT_SIGN {@L}F{@R}07R-25L{@@,safety,@L}F 67.169609 24.906619 24.7 16.49 3
OBJECT_SIGN {@L}H{@R}25L{@@,safety,@L}H 67.174600 24.907832 26.1 331.48 3
OBJECT_SIGN {@L}G{@R}25R{@@,safety,@L}G 67.178003 24.911835 28.8 12.66 3
OBJECT_SIGN {@R}25R{@L}G{@@}G{safety} 67.178750 24.912172 29.2 47.35 3
