OBJECT_BASE 4070763.btg
OBJECT OPSK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.784742 27.730775 60.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 68.800432 27.713729 59.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 68.795828 27.721417 60.8 0.00
OBJECT_SIGN {@R}14{@@,safety} 68.782400 27.731498 59.8 265.40 2
OBJECT_SIGN {@L}C{@R}14{@@,safety,@L}C 68.783804 27.731854 60.0 129.08 2
OBJECT_SIGN {@L}A{@R}32-14{@@,safety,@L}A 68.793531 27.721332 60.6 129.08 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B 68.794571 27.720023 60.5 129.08 2
OBJECT_SIGN {@Y}C{^r} 68.783737 27.731053 60.0 40.35 2
OBJECT_SIGN {@Y}A{^r} 68.793251 27.720798 60.5 40.35 2
OBJECT_SIGN {@L}C{@Y}B{^r} 68.795319 27.721185 60.7 218.44 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@}RAMP 68.794559 27.722096 60.8 129.10 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} 68.793833 27.722078 60.8 308.92 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} 68.794127 27.722503 60.9 218.67 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} 68.794396 27.721688 60.8 39.01 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} 68.795093 27.720743 60.6 307.88 2
OBJECT_SIGN {@Y,^l}B{@L}C 68.795522 27.720461 60.6 39.01 2
OBJECT_SIGN {@Y}B{^r} 68.794304 27.719680 60.4 40.35 2
OBJECT_SIGN {@Y,^l}A 68.792600 27.721535 60.6 220.10 2
OBJECT_SIGN {@Y,^l}B 68.793929 27.720074 60.5 220.10 2
OBJECT_SIGN {@Y,^l}C 68.800233 27.713258 59.7 220.10 2
OBJECT_SIGN {@L}C{@R}32{@@,safety,@L}C 68.801379 27.712712 59.7 129.08 2
OBJECT_SIGN {@R}32{@@,safety} 68.799228 27.712998 59.7 278.46 2
OBJECT_SIGN {@R}32{@@,safety} 68.800254 27.712086 59.7 356.74 2
